<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    
    <!-- Primary Meta Tags -->
    <title>Nuvora - Mood Journal & Daily Reflection</title>
    <meta name="title" content="Nuvora - Mood Journal & Daily Reflection" />
    <meta name="description" content="Track your emotions, engage in meaningful self-reflection, and foster personal growth with Nuvora's intuitive mood journal." />
    <meta name="author" content="Nuvora" />
    <meta name="keywords" content="mood tracker, journal, reflection, emotional wellness, mental health, self-care" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#8B5FBF" />
    <meta name="msapplication-TileColor" content="#8B5FBF" />
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Nuvora" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nuvora - Mood Journal & Daily Reflection" />
    <meta property="og:description" content="Track your emotions, engage in meaningful self-reflection, and foster personal growth" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nuvora - Mood Journal & Daily Reflection" />
    <meta name="twitter:description" content="Track your emotions, engage in meaningful self-reflection, and foster personal growth" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
