@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Nuvora Color Palette - Light Mode */
    --background: 216 33% 97%; /* Soft Gray #F5F7FA */
    --foreground: 220 23% 23%; /* Dark text #2D3748 */

    --card: 0 0% 100%;
    --card-foreground: 220 23% 23%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 23% 23%;

    --primary: 268 42% 56%; /* Soft Purple #8B5FBF */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 268 42% 70%; /* Lighter purple for effects */

    --secondary: 98 24% 68%; /* Warm Sage Green #A8C09A */
    --secondary-foreground: 220 23% 23%;

    --muted: 216 33% 92%;
    --muted-foreground: 220 15% 50%;

    --accent: 10 100% 83%; /* Gentle Coral #FFB5A7 */
    --accent-foreground: 220 23% 23%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 216 20% 88%;
    --input: 216 20% 88%;
    --ring: 268 42% 56%;

    --radius: 0.75rem; /* Soft rounded corners */

    /* Mood Colors - Pastel variations */
    --mood-happy: 45 100% 75%;
    --mood-calm: 200 80% 75%;
    --mood-anxious: 280 60% 75%;
    --mood-sad: 210 50% 60%;
    --mood-energetic: 30 100% 70%;

    /* Shadows with primary color */
    --shadow-elegant: 0 10px 30px -10px hsl(268 42% 56% / 0.3);
    --shadow-glow: 0 0 40px hsl(268 42% 70% / 0.4);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 23% 23%;
    --sidebar-primary: 268 42% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 216 33% 95%;
    --sidebar-accent-foreground: 220 23% 23%;
    --sidebar-border: 216 20% 88%;
    --sidebar-ring: 268 42% 56%;
  }

  .dark {
    /* Nuvora Color Palette - Dark Mode */
    --background: 220 23% 15%;
    --foreground: 216 33% 97%;

    --card: 220 23% 18%;
    --card-foreground: 216 33% 97%;

    --popover: 220 23% 18%;
    --popover-foreground: 216 33% 97%;

    --primary: 268 42% 65%; /* Lighter purple for dark mode */
    --primary-foreground: 220 23% 15%;
    --primary-glow: 268 42% 75%;

    --secondary: 98 24% 55%; /* Adjusted sage for dark mode */
    --secondary-foreground: 216 33% 97%;

    --muted: 220 23% 25%;
    --muted-foreground: 216 20% 65%;

    --accent: 10 100% 75%; /* Adjusted coral for dark mode */
    --accent-foreground: 220 23% 15%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 216 33% 97%;

    --border: 220 23% 25%;
    --input: 220 23% 25%;
    --ring: 268 42% 65%;

    /* Mood Colors - Dark mode variations */
    --mood-happy: 45 90% 65%;
    --mood-calm: 200 70% 65%;
    --mood-anxious: 280 50% 65%;
    --mood-sad: 210 45% 55%;
    --mood-energetic: 30 90% 60%;

    /* Shadows with primary color */
    --shadow-elegant: 0 10px 30px -10px hsl(268 42% 65% / 0.4);
    --shadow-glow: 0 0 40px hsl(268 42% 75% / 0.5);

    --sidebar-background: 220 23% 12%;
    --sidebar-foreground: 216 33% 97%;
    --sidebar-primary: 268 42% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 23% 20%;
    --sidebar-accent-foreground: 216 33% 97%;
    --sidebar-border: 220 23% 25%;
    --sidebar-ring: 268 42% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
